{
  "name": "@cinatoken/shard-placement-authority",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc -p tsconfig.json --noEmit && vitest run --config vitest.config.ts",
    "test": "vitest run --config vitest.config.ts",
    "types": "wrangler types worker-configuration.d.ts --config wrangler.jsonc --env-interface ShardPlacementAuthorityEnv"
  }
}
